# Newspaper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspaper/: Adapter.java  MainActivity.java  NewsDetailActivity.java  Utils.java
app/src/main/java/com/example/newspaper/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newspaper/models/: Article.java  News.java  Source.java
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/newspaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
